# TrelloTests

./: .gitignore  README.md  TrelloAssignment.sln  TrelloBasicApiTests.sln
TrelloAssignment/: Readme.md  TrelloAssignment.csproj  allureConfig.json  settingsGlobal.json
TrelloAssignment/API/Base/: BaseObject.cs
TrelloAssignment/API/Models/: Board.cs  Card.cs
TrelloAssignment/API/Services/: BoardService.cs  CardService.cs
TrelloAssignment/Assert/: Check.cs
TrelloAssignment/Features/: AllureHelpers.cs  TrelloBasicFeature.feature  TrelloBasicFeature.feature.cs
TrelloAssignment/Helpers/: ParseHelpers.cs  RunGlobalSettingHelper.cs  WaitForElement.cs
TrelloAssignment/ManualActivities/: TCs_Basic e2e_Trello.xlsx  Test plan for Trello.docx
TrelloAssignment/StepBinding/: ApiSteps.cs  UiSteps.cs
TrelloAssignment/UI/Base/: BasePage.cs  BaseSteps.cs  ElementsContainer.cs  IElementsContainer.cs  UiTestAssemblyFixture.cs  UiTestClassFixture.cs
TrelloAssignment/UI/Elements/: ActionExtensions.cs  CastExtensions.cs
TrelloAssignment/UI/Pages/: BoardPage.cs  CompanyInfoForm.cs  HomePage.cs  LoginPage.cs  MainLoggedPage.cs  TeamInfoPage.cs
TrelloAssignment/UI/Properties/: Activators.cs  Browser.cs  BrowserContext.cs  BrowserFactory.cs  BrowserType.cs  IPage.cs
TrelloAssignment/UI/Steps/: BoardPageSteps.cs  CompanyInfoPageSteps.cs  HomePageSteps.cs  LoginPageSteps.cs  MainLoggedPageSteps.cs  TeamInfoPageSteps.cs
TrelloBasicApiTests/: Class1.cs  TrelloBasicApiTests.csproj  settingsGlobal.json
TrelloBasicApiTests/Assert/: Check.cs
TrelloBasicApiTests/BaseObjects/: BaseObject.cs
TrelloBasicApiTests/Fixture/: BaseTestSteps.cs  UiTestAssemblyFixture.cs  UiTestClassFixture.cs
TrelloBasicApiTests/Helpers/: ParseHelper.cs  RunGlobalSettingHelper.cs
TrelloBasicApiTests/Logger/: ConsoleLogger.cs  ILogger.cs
TrelloBasicApiTests/Models/: Board.cs  Card.cs
TrelloBasicApiTests/Page/: BasePage.cs  BoardPage.cs  CompanyInfoForm.cs  HomePage.cs  IPage.cs  LoginPage.cs  MainLoggedPage.cs  TeamInfoPage.cs
TrelloBasicApiTests/PageSteps/: BoardPageSteps.cs  CompanyInfoPageSteps.cs  HomePageSteps.cs  LoginPageSteps.cs  MainLoggedPageSteps.cs  TeamInfoPageSteps.cs
TrelloBasicApiTests/Properties/: Activator.cs  Browser.cs  BrowserContext.cs  BrowserFactory.cs  BrowserType.cs  TestContext.cs  WaitForElement.cs
TrelloBasicApiTests/Services/: BoardServices.cs  CardService.cs
TrelloTests/: AllureConfig.json  TrelloTests.csproj  UnitTest1.cs  settingsGlobal.json
TrelloTests/Features/: TrelloBasicFlows.feature  TrelloBasicFlows.feature.cs  TrelloBasicTests.feature  TrelloBasicTests.feature.cs  TrelloBasicUiTests.feature  TrelloBasicUiTests.feature.cs
TrelloTests/Steps/: ApiSteps.cs  BaseTestSteps.cs  UISteps.cs
